# ecommerce-app

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/ecommerce/core/data/local/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/example/ecommerce/core/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/ecommerce/core/data/local/entity/: CartEntity.kt  ProductEntity.kt
app/src/main/java/com/example/ecommerce/core/data/remote/models/common/: CartItemUIModel.kt  JwtUserPayload.kt
app/src/main/java/com/example/ecommerce/core/data/remote/models/request/: CartRequest.kt  LoginRequest.kt  ProductRequest.kt  UserRequest.kt
app/src/main/java/com/example/ecommerce/core/data/remote/models/response/: CartResponse.kt  LoginResponse.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/com/example/ecommerce/core/data/remote/service/: AuthService.kt  CartService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/example/ecommerce/core/data/repository/: AuthRepository.kt  CartRepository.kt  ChartRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/ecommerce/core/di/: AppNetworkConfig.kt  AppNetworkModule.kt  DatabaseModule.kt  DomainModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/ecommerce/domain/di/: AuthDomain.kt  CartDomain.kt  ChartDomain.kt  ProductDomain.kt  UserDomain.kt
app/src/main/java/com/example/ecommerce/domain/mapper/: CartMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/example/ecommerce/domain/model/: Cart.kt  Product.kt  User.kt
app/src/main/java/com/example/ecommerce/domain/usecase/auth/: LoginUseCase.kt
app/src/main/java/com/example/ecommerce/domain/usecase/cart/: AddCartUseCase.kt  DeleteCartUseCase.kt  GetAllCartUseCase.kt  GetCartUseCase.kt  GetCartUserUseCase.kt  GetLocalCartCountUseCase.kt  UpdateCartUseCase.kt  UpdateLocalCartUseCase.kt
app/src/main/java/com/example/ecommerce/domain/usecase/chart/: AddCartUseCase.kt  DeleteChartUseCase.kt  GetAllChartUseCase.kt  GetChartUseCase.kt  UpdateChartUseCase.kt
app/src/main/java/com/example/ecommerce/domain/usecase/product/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetAllProductCategoryUseCase.kt  GetAllProductUseCase.kt  GetLocalProductsByCategoryUseCase.kt  GetLocalProductsUseCase.kt  GetProductCategoriesUseCase.kt  GetProductUseCase.kt  UpdateCartProductUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/example/ecommerce/domain/usecase/user/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetAllUserUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/ecommerce/libraries/base/app/: NetworkConfig.kt
app/src/main/java/com/example/ecommerce/libraries/base/mvi/: MviViewModel.kt
app/src/main/java/com/example/ecommerce/libraries/base/mvvm/: MvvmViewModel.kt
app/src/main/java/com/example/ecommerce/libraries/network/: ApiCallExtension.kt  DataState.kt  HandleError.kt  HttpStatusCode.kt  NetworkHelper.kt
app/src/main/java/com/example/ecommerce/libraries/network/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/example/ecommerce/libraries/usecase/: DataStateUseCase.kt  ReturnUseCase.kt
app/src/main/java/com/example/ecommerce/libraries/utils/: ConstantsMessage.kt  DataStoreManager.kt  getCurrentDate.kt
app/src/main/java/com/example/ecommerce/view/component/: Button.kt  Clickcable.kt  ContainerBody.kt  Dialog.kt  ItemList.kt  Loading.kt  ModifierExtension.kt  TextField.kt  TextFooter.kt  Toolbar.kt
app/src/main/java/com/example/ecommerce/view/component/tooltip/: Tooltip.kt  TooltipPopUp.kt
app/src/main/java/com/example/ecommerce/view/navigation/: SetupNavGraph.kt
app/src/main/java/com/example/ecommerce/view/screen/auth/login/: LoginContent.kt  LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/ecommerce/view/screen/auth/register/: RegisterNavigation.kt  RegisterScreen.kt
app/src/main/java/com/example/ecommerce/view/screen/auth/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/ecommerce/view/screen/cart/: CartContent.kt  CartNavigation.kt  CartScreen.kt  CartView.kt  CartViewModel.kt
app/src/main/java/com/example/ecommerce/view/screen/home/: HomeContent.kt  HomeNavigation.kt  HomeScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/ecommerce/view/screen/product/category/: CategoryDetailContent.kt  CategoryDetailNavigation.kt  CategoryDetailScreen.kt  CategoryDetailViewModel.kt
app/src/main/java/com/example/ecommerce/view/screen/product/detail/: ProductDetailContent.kt  ProductDetailNavigation.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/ecommerce/view/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error_image.xml  ic_profile.xml  ic_shopping_chart.xml
app/src/main/res/font/: font_family_poppins.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
